<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Menu simples com html e css</title>
</head>

<body>
  <ul>
    <!-- onclick="window.location='index.html'" para o botão se comportar com um link -->
    <li onclick="window.location='index.html'"><a href="index.html">Home</a></li>
    <li onclick="window.location='sobre.html'"><a href="sobre.html">Sobre</a></li>
    <li onclick="window.location='servicos.html'"><a href="servicos.html">Serviços</a></li>
    <li onclick="window.location='portifolio.html'"><a href="portifolio.html">Portifólio</a></li>
    <li onclick="window.location='contato.html'"><a href="contato.html">Contato</a></li>
  </ul>

</body>

</html>